<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/viewerContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:orientation="vertical" >

    <com.ebook.epub.viewer.ViewerContainer
        android:id="@+id/ePubViewer1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/veilView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/bookIndicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#00000000"
        android:textColor="#828282"
        android:textSize="12sp" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="@android:style/Widget.ProgressBar.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/bookMarkDefault"
        android:layout_width="24dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:src="@drawable/btn_bookmark_nor" />

    <ImageView
        android:id="@+id/bookMarkSelector"
        android:layout_width="24dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="14dp"
        android:src="@drawable/image_bookmark"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/topNavLinear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_capture"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/icon_img_share_nor" />

            <TextView
                android:id="@+id/titleText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_search"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_toLeftOf="@+id/btn_bookmark"
                android:background="@drawable/btn_search_nor" />

            <Button
                android:id="@+id/btn_bookmark"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:background="@drawable/btn_bookmark_nor" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#eaeaea" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomNavLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:visibility="invisible" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#eaeaea" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp" >

            <ImageView
                android:id="@+id/iv_dark"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/icon_light_dark" />

            <SeekBar
                android:id="@+id/light_bar"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:progressDrawable="@drawable/seekbar_light"
                android:thumb="@drawable/seekbar_thumb"
                android:thumbOffset="0dp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/icon_light_bright" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#eaeaea" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_history_left"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_history_left_pre" />

            <SeekBar
                android:id="@+id/seekBar1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:progressDrawable="@drawable/seekbar_light"
                android:thumb="@drawable/seekbar_thumb"
                android:thumbOffset="0dp" />

            <Button
                android:id="@+id/btn_history_right"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_history_right_pre" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#eaeaea" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center" >

            <Button
                android:id="@+id/selectAudio"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_margin="10dp"
                android:background="@drawable/tag_multi" />

            <Button
                android:id="@+id/tts"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_margin="10dp"
                android:background="@drawable/btn_listen_nor" />


            <Button
                android:id="@+id/selectChapter"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_margin="10dp"
                android:background="@drawable/btn_list_nor" />

            <Button
                android:id="@+id/bookMark"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_margin="10dp"
                android:background="@drawable/btn_bookmark_nor" />

            <Button
                android:id="@+id/noteSelector"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_margin="10dp"
                android:background="@drawable/btn_remark_nor" />

            <Button
                android:id="@+id/reading_style"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_margin="10dp"
                android:background="@drawable/btn_reading_set_nor" />

            <Button
                android:id="@+id/viewmode_none"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_margin="10dp"
                android:background="@drawable/image_view_right" />

            <Button
                android:id="@+id/viewmode_scroll"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_margin="10dp"
                android:background="@drawable/image_view_scroll" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ly_scroll_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:visibility="gone" >

        <Button
            android:id="@+id/btn_scroll_next"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_chapter_bottom_nor" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ly_scroll_prev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:visibility="gone" >

        <Button
            android:id="@+id/btn_scroll_prev"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_chapter_top_nor" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ly_audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center" >

            <Button
                android:id="@+id/prev"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="@drawable/btn_before_sentence_nor" />

            <Button
                android:id="@+id/play"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_margin="10dp"
                android:background="@drawable/btn_play_nor" />

            <Button
                android:id="@+id/pause"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_margin="10dp"
                android:background="@drawable/btn_puese_nor" />

            <Button
                android:id="@+id/stop"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_margin="10dp"
                android:text="ㅁ" />

            <Button
                android:id="@+id/next"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="@drawable/btn_next_sentence_nor" />

            <Button
                android:id="@+id/loop"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="20dp"
                android:background="@drawable/btn_repeat_nor" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#eaeaea" />
    </LinearLayout>

</RelativeLayout>