<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="196dp"
              android:layout_gravity="center_horizontal"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@drawable/popup_shadow" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="138.67dp"
            android:background="@drawable/viewer_memo_bg" >

            <ScrollView
                android:id="@+id/sv_memo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:background="@android:color/white">

                <TextView
                    android:id="@+id/tv_memo"
                    android:layout_width="match_parent"
                    android:layout_height="108dp"
                    android:textSize="12sp"
                    android:maxLength="2000"
                    android:scrollbars="vertical"
                    android:text="123"
                    android:focusable="false"
                    android:paddingTop="16dp"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:background="@android:color/transparent"/>
            </ScrollView>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#eaeaea" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:gravity="center_vertical" >

            <Button
                android:id="@+id/btn_orange"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/btn_color_pen_o_c_nor" />

            <Button
                android:id="@+id/btn_pink"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/btn_color_pen_p_c_nor" />

            <Button
                android:id="@+id/btn_yellow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/btn_color_pen_y_c_nor" />

            <Button
                android:id="@+id/btn_green"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/btn_color_pen_g_c_nor" />

            <Button
                android:id="@+id/btn_violet"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/btn_color_pen_v_c_nor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical|right" >

                <Button
                    android:id="@+id/btn_edit"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="14dp"
                    android:background="@drawable/btn_pen_change_nor" />

                <TextView
                    android:layout_width="2dp"
                    android:layout_height="20dp" android:layout_marginRight="14dp"
                    android:background="#dddddd" />

                <Button
                    android:id="@+id/btn_delete"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/btn_pen_del_nor" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>