<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content" >

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="320dp"
        android:layout_height="300dp"
        android:background="@drawable/button_outline_normal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="#eaeaea" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp" >

                <ImageView
                    android:id="@+id/iv_fontsize"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/icon_txt_size" />

                <TextView
                    android:id="@+id/tv_title_fontsize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/iv_fontsize"
                    android:text="글자크기"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/fontSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_title_fontsize"
                    android:text="원본"
                    android:textColor="#365fdd"
                    android:textSize="10sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/fontSize"
                    android:gravity="right" >

                    <Button
                        android:id="@+id/smaller"
                        android:layout_width="46dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="2dp"
                        android:background="@drawable/shape_button_selector_minus" />

                    <TextView
                        android:layout_width="2dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:background="#365fdd" />

                    <Button
                        android:id="@+id/bigger"
                        android:layout_width="46dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="2dp"
                        android:background="@drawable/shape_button_selector_plus" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="#eaeaea" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp" >

                <ImageView
                    android:id="@+id/iv_line"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/icon_line_spacing" />

                <TextView
                    android:id="@+id/tv_title_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@+id/iv_line"
                    android:text="줄간격"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_lineSpace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_title_line"
                    android:text="원본"
                    android:textColor="#365fdd"
                    android:textSize="10sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_title_line"
                    android:gravity="right" >

                    <TextView
                        android:id="@+id/lineSpace1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_toggler_selector"
                        android:gravity="center"
                        android:text="@string/one"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/lineSpace2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/shape_toggler_selector"
                        android:gravity="center"
                        android:text="@string/two"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/lineSpace3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/shape_toggler_selector"
                        android:gravity="center"
                        android:text="@string/three"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/lineSpace4"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/shape_toggler_selector"
                        android:gravity="center"
                        android:text="@string/four"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/lineSpace5"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/shape_toggler_selector"
                        android:gravity="center"
                        android:text="@string/five"
                        android:textSize="10sp" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="#eaeaea" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp" >

                <ImageView
                    android:id="@+id/iv_para"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/icon_paragraph_spacing" />

                <TextView
                    android:id="@+id/tv_title_para"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/iv_para"
                    android:text="문단간격"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_para"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_title_para"
                    android:text="원본"
                    android:textColor="#365fdd"
                    android:textSize="10sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_title_para"
                    android:gravity="right" >

                    <TextView
                        android:id="@+id/paraSpace1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/shape_toggler_selector"
                        android:gravity="center"
                        android:text="@string/one"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/paraSpace2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/shape_toggler_selector"
                        android:gravity="center"
                        android:text="@string/two"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/paraSpace3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/shape_toggler_selector"
                        android:gravity="center"
                        android:text="@string/three"
                        android:textSize="10sp" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="#eaeaea" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp" >

                <ImageView
                    android:id="@+id/iv_space"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/icon_white_space" />

                <TextView
                    android:id="@+id/tv_title_space"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@+id/iv_space"
                    android:text="여백설정"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_title_space"
                    android:gravity="right" >

                    <TextView
                        android:id="@+id/marginSpace1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/shape_toggler_selector"
                        android:gravity="center"
                        android:text="@string/one"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/marginSpace2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/shape_toggler_selector"
                        android:gravity="center"
                        android:text="@string/two"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/marginSpace3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/shape_toggler_selector"
                        android:gravity="center"
                        android:text="@string/three"
                        android:textSize="10sp" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="#eaeaea" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="84dp" >

                <TextView
                    android:id="@+id/tv_title_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="12dp"
                    android:text="배경색 설정"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:layout_toRightOf="@+id/tv_title_bg"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="right" >

                        <ImageView
                            android:id="@+id/iv_white"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:background="@drawable/btn_setting_bg_w_pre"
                            android:gravity="center"
                            android:src="@drawable/colorbox_selector" />

                        <ImageView
                            android:id="@+id/iv_black"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/btn_setting_bg_bk_pre"
                            android:gravity="center"
                            android:src="@drawable/colorbox_selector" />

                        <ImageView
                            android:id="@+id/iv_grey"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/btn_setting_bg_g_pre"
                            android:gravity="center"
                            android:src="@drawable/colorbox_selector" />

                        <ImageView
                            android:id="@+id/iv_blue"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/btn_setting_bg_b_pre"
                            android:gravity="center"
                            android:src="@drawable/colorbox_selector" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="right" >

                        <ImageView
                            android:id="@+id/iv_violet"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:background="@drawable/btn_setting_bg_p_pre"
                            android:gravity="center"
                            android:src="@drawable/colorbox_selector" />

                        <ImageView
                            android:id="@+id/iv_beige"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/btn_setting_bg_bei_pre"
                            android:gravity="center"
                            android:src="@drawable/colorbox_selector" />

                        <ImageView
                            android:id="@+id/iv_brown"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/btn_setting_bg_br_pre"
                            android:gravity="center"
                            android:src="@drawable/colorbox_selector" />

                        <ImageView
                            android:id="@+id/iv_navy"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/btn_setting_bg_n_pre"
                            android:gravity="center"
                            android:src="@drawable/colorbox_selector" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="#eaeaea" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp" >

                <ImageView
                    android:id="@+id/iv_reset"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/icon_setting_refresh" />

                <TextView
                    android:id="@+id/tv_title_reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@+id/iv_reset"
                    android:text="설정초기화"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_title_reset"
                    android:gravity="right" >

                    <Button
                        android:id="@+id/org"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="2dp"
                        android:background="@drawable/icon_setting_refresh" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="#eaeaea" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp" >

                <ImageView
                    android:id="@+id/iv_indent"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/icon_indent" />

                <TextView
                    android:id="@+id/tv_title_indent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/iv_indent"
                    android:text="들여쓰기"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_indent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_title_indent"
                    android:text="원본"
                    android:textColor="#365fdd"
                    android:textSize="10sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_title_indent"
                    android:gravity="right" >

                    <CheckBox
                        android:id="@+id/chkIndent"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@drawable/checkbox_selector"
                        android:gravity="center" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="#eaeaea" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp" >

                <TextView
                    android:id="@+id/tv_volume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="12dp"
                    android:text="볼륨키 페이지 넘김"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_volume"
                    android:gravity="right" >

                    <CheckBox
                        android:id="@+id/cb_volume"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@drawable/checkbox_selector"
                        android:gravity="center" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="#eaeaea" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/iv_font_type"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/icon_type" />

                <TextView
                    android:id="@+id/tv_title_font_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@+id/iv_font_type"
                    android:text="글꼴"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_title_font_type"
                    android:gravity="right"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/fontDefault"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:gravity="center" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="기본폰트"
                            android:textColor="#000000"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/checkDefault"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="1dp"
                        android:layout_gravity="right"
                        android:layout_margin="1dp"
                        android:background="#eaeaea" />

                    <LinearLayout
                        android:id="@+id/fontMJ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:gravity="center" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="나눔명조"
                            android:textColor="#000000"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/checkMJ"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#000000" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="1dp"
                        android:layout_gravity="right"
                        android:layout_margin="1dp"
                        android:background="#eaeaea" />

                    <LinearLayout
                        android:id="@+id/fontGT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:gravity="center" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="나눔고딕"
                            android:textColor="#000000"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/checkGT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="#eaeaea" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>